"""**********************
There are samples and descriptions that I collect from different free code education websites to remember always
**********************
"""

"""**********************
parrot = "Norwegian Blue"

print("Norwegian Blue".lower()) 
**********************
"""

"""**********************
parrot = "norwegian blue"

print("norwegian blue".upper()) 
**********************
"""

"""**********************
"""Declare and assign your variable on line 4,
then call your method on line 5!"""

pi = 3.14
print(str(pi)) 
**********************
"""

"""**********************
Dot Notation
Let’s take a closer look at why you use len(string) and str(object), but dot notation (such as "String".upper()) for the rest.

lion = "roar"
len(lion)
lion.upper()
Methods that use dot notation only work with strings.

On the other hand, len() and str() can work on other data types.
**********************
"""

"""**********************
ministry = "The Ministry of Silly Walks"

print(len(ministry)) 
print("The Ministry of Silly Walks".upper()) 
**********************
"""
